# http://docs.digdag.io/command_reference.html#server-mode-commands

########################

# MODIFY VARIABLES BELOW

archive.s3.endpoint http://<IP-ADDRESS>:9001
archive.s3.credentials.access-key-id minio
archive.s3.credentials.secret-access-key minio123

# use the following command to generate an encryption-key
# echo -n "mysecret" | openssl base64
digdag.secret-encryption-key = ZnJhdW5ob2Zlci1hdWRpbw==




########################



server.bind 0.0.0.0
server.http.enable-http2 true

database.type postgresql
database.user digdag
database.password mysecretpassword
database.host digdag-db
database.port 5432
database.database digdag
database.ssl false
#database.maximumPoolSize 256 # https://github.com/treasure-data/digdag/issues/478

archive.type s3

archive.s3.bucket digdag
archive.s3.path /
archive.s3.path-style-access true

# use local logging storage as there is a bug in DigDag (https://github.com/treasure-data/digdag/issues/670)
log-server.type: local
#log-server.type: s3
#log-server.s3.endpoint: http://<IP-ADDRESS>:9001
#log-server.s3.bucket: digdag-log
#log-server.s3.credentials.access-key-id: minio
#log-server.s3.credentials.secret-access-key: minio123
#log-server.s3.path-style-access true
