# Install:
#   This plugin is bundled with collectd version 5.2+

# Documentation:
#   The purpose of this module is to aggregate CPU stats from all cores.
#
#   https://collectd.org/wiki/index.php/Plugin:Aggregation
#   https://collectd.org/wiki/index.php/Plugin:Aggregation/Config
#  
#   See filtering_config/filtering.conf on filtering out the cpu metrics

# System modifications:
#   None

# Config file modifications:
#   None

LoadPlugin aggregation

<Plugin "aggregation">
  <Aggregation>
    Plugin "cpu"
    Type "cpu"

    GroupBy "Host"
    GroupBy "TypeInstance"

    CalculateSum true
    CalculateAverage true
  </Aggregation>
</Plugin>
