#
# Please read collectd.conf(5) for a list of options.
# http://collectd.org/
#
#Hostname    "localhost"
BaseDir     "/var/lib/collectd"
PIDFile     "/var/run/collectd.pid"
PluginDir   "/usr/lib/collectd"
TypesDB     "/usr/share/collectd/types.db"
Interval    "5s"

LoadPlugin logfile
#<Plugin logfile>
#  LogLevel "info"
#  File "/var/log/collectd.log"
#  Timestamp true
#</Plugin>



LoadPlugin cpu
LoadPlugin interface
LoadPlugin load
LoadPlugin memory
LoadPlugin network
LoadPlugin df
LoadPlugin disk
LoadPlugin uptime
#LoadPlugin battery
LoadPlugin users


<Plugin cpu>
ReportByCpu true
ReportByState true
ValuesPercentage true
</Plugin>

# https://manpages.debian.org/stretch/collectd-core/collectd.conf.5.en.html#Plugin_%22interface%22
<Plugin interface>
# Interface "eth0"
# Interface "/^enp[0-9]+s\S+/"
  Interface "lo"
# Interface "/^veth/"
# Interface "/^tun[0-9]+/"
  IgnoreSelected "true"
</Plugin>

<Plugin network>
Server "127.0.0.1" "25826"
</Plugin>

#<Plugin battery>
#ValuesPercentage true
#ReportDegraded true
#</Plugin>
